export enum NetCmd {
    //连接、用户效验
    HELLOW = 0,
    LOGIN = 1,
    HEART = 2,

    //游戏房间
    ROOM_ADD = 3,
    ROOM_JOIN = 4,
    ROOM_EXIT = 5,
    ROOM_DEL = 6,
    ROOM_LIST = 7,

    USER_LIST = 20,

    //游戏场景内
    //对于玩家操控的东西，采用状态同步
    //玩家移动，转向，每一帧同步到所有玩家，

    //对于子弹这样自动的东西，采用RPC同步
    //当玩家发射子弹时，发送一条发射指令，包含发射物信息，服务器广播给所有客户端，客户端收到指令，再创建子弹
    //子弹移动过程，完全由两边同时模拟，服务端不用发送子弹的运动轨迹，碰撞检测，放在服务器，子弹只有两条指令，生成和销毁
    //如果发生碰撞，则在服务器上，对伤害进行处理，并通知客户端，这个子弹被销毁，并在碰撞点产生爆炸效果

    GAME_BEGIN = 100,             //一个客户端点击开始游戏发送，服务器,同时开始加载关卡数据,通知 所有客户端进入游戏场景，显示Loading界面，
    GAME_READY = 101,             //客户端进入游戏场景，发送“我已经进到游戏场景”，表示可以接受游戏场景数据    
    GAME_LOADLEVEL = 102,        //服务器加载关卡数据成功后，向准备就绪的客户端发送初始游戏场景，客户端根据初始数据加载游戏场景
    GAME_ALREADYLOADLEVEL = 103, //客户端加载初始场景结束，通知服务器，我已经加载好了，可以开始游戏
    GAME_PLAY = 104,             //服务器通知所有客户端开始游戏，客户端取消Loading界面，接受输入，正式开始游戏

    GAME_SEND_CLIENT = 105,      //客户端发送操作信息，服务端更新操作信息
    GAME_SEND_SERVER = 106,      //服务器将更新好的游戏场景，发送当前状态，客户端用当前状态对游戏场景进行更新

    GAME_FINISH = 107,           //服务器通知游戏结束，客户端跳转游戏结算页面
    GAME_RESULT = 108,           //服务器发送结算结果
    GAME_END = 109,              //服务器通知游戏彻底结束

    //开发者接口
    DEV_SERVER_STATUS = 500,
}